<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>无缝轮播</title>
	<style>
		ul,li {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		.carousel {
			position: relative;
			width: 300px;
			height: 200px;
			overflow: hidden;
		}
		.carousel .img-ct {
			position: absolute;
			height: 200px;
			width: 1200px;
		}
		.carousel .img-ct:after {
			content: '';
			display: block;
			clear: both;
		}
		.carousel .img-ct>li {
			float: left;
		}
		.carousel .img-ct img {
			width: 300px;
			height: 200px;
		}
		.carousel .btn {
			position: absolute;
			top: 50%;
			margin-top: -15px;
			width: 30px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			text-decoration: none;
			color: #fff;
			border-radius: 50%;
			background-color: #000;
			opacity: 0.6;
			display: block;
		}
		.carousel .btn-pre {
			left: 10px;
		}
		.carousel .btn-next {
			right: 10px;
		}

		.carousel .bullet-ct {
			position: absolute;
			bottom: 20px;
			left: 0;
			right: 0;
			text-align: center;
		}
		.carousel .bullet {
			/*position: absolute;
			left: 50%;
			margin-left: -60px;
			bottom: 20px;*/
			display: inline-block;
		}
		/*.carousel .bullet:after {
			content: '';
			display: block;
			clear: both;
		}*/
		.carousel .bullet>li {
			/*float: left;*/
			display: inline-block;
			width: 20px;
			height: 6px;
			border-radius: 3px;
			background-color: #fff;
			margin: 0 5px;
		}
		.carousel .bullet .active {
			background-color: #666;
		}
	</style>
</head>
<body>
	<div class="carousel">
		<ul class="img-ct">
			<li><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg"></a></li>
			<li><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg"></a></li>
			<li><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg"></a></li>
			<li><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg"></a></li>
		</ul>
		<a class="btn btn-pre" href="#">&lt;</a>
		<a class="btn btn-next" href="#">&gt;</a>
		<div class="bullet-ct">
			<ul class="bullet">
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>

	<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>
		// $(function() {

			var $imgCt = $('.img-ct'),
				$preBtn = $('.btn-pre'),
				$nextBtn = $('.btn-next'),
				$bullet = $('.bullet');

			var $firstImg = $imgCt.find('li').first(),
				$lastImg = $imgCt.find('li').last();
			var curPageIndex = 0;
			var imgLength = $imgCt.children().length;
			// 解决重复点击问题，加一把锁
			var isAnimate = false;
			
			$imgCt.prepend($lastImg.clone());
			$imgCt.append($firstImg.clone());
			$imgCt.width($firstImg.width() * $imgCt.children().length);
			$imgCt.css('left', '-300px');


			$preBtn.on('click', function(e) {
				e.preventDefault();
				playPre();
			})
			$nextBtn.on('click', function(e) {
				e.preventDefault();
				playNext();
			})

			function playNext(n) {
				if(isAnimate) return;
				isAnimate = true;

				var n = n || 1;
				$imgCt.animate({
					left: '-=' + $firstImg.width() * n
				}, function() {
					curPageIndex += n;
					if(curPageIndex === imgLength) {
						$imgCt.css('left', '-'+$firstImg.width()+'px')
						curPageIndex = 0;
					}
					isAnimate = false;
					setBullet();
				})
			}

			function playPre(n) {
				if(isAnimate) return;
				isAnimate = true;

				var n = n || 1;
				$imgCt.animate({
					left: '+='+$firstImg.width() * n
				}, function() {
					curPageIndex -= n;
					if(curPageIndex < 0) {
						$imgCt.css('left', -(imgLength * $firstImg.width()));
						curPageIndex = imgLength - 1;
					}
					isAnimate = false;
					setBullet();
				})
			}

			function setBullet() {
				$bullet.children()
						.removeClass('active')
						.eq(curPageIndex)
						.addClass('active')
			}


			$('.bullet li').on('click', function() {
				var tarInd = $(this).index();
				if (tarInd > curPageIndex) {
					playNext(tarInd - curPageIndex);
				}else if (tarInd < curPageIndex) {
					playPre(curPageIndex - tarInd);
				}
			})
		// })

	</script>
</body>
</html>