<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>渐变轮播</title>
	<style>
		ul,li {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		.carousel {
			position: relative;
			width: 300px;
			height: 200px;
			overflow: hidden;
		}
		.carousel .img-ct {
			position: absolute;
			height: 200px;
			width: 1200px;
		}
		.carousel .img-ct:after {
			content: '';
			display: block;
			clear: both;
		}
		.carousel .img-ct>li {
			float: left;
		}
		.carousel .img-ct img {
			width: 300px;
			height: 200px;
		}
		.carousel .btn {
			position: absolute;
			top: 50%;
			margin-top: -15px;
			width: 30px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			text-decoration: none;
			color: #fff;
			border-radius: 50%;
			background-color: #000;
			opacity: 0.6;
			display: block;
		}
		.carousel .pre {
			left: 10px;
		}
		.carousel .next {
			right: 10px;
		}

		.carousel .bullet-ct {
			position: absolute;
			bottom: 20px;
			left: 0;
			right: 0;
			text-align: center;
		}
		.carousel .bullet {
			/*position: absolute;
			left: 50%;
			margin-left: -60px;
			bottom: 20px;*/
			display: inline-block;
		}
		/*.carousel .bullet:after {
			content: '';
			display: block;
			clear: both;
		}*/
		.carousel .bullet>li {
			/*float: left;*/
			display: inline-block;
			width: 20px;
			height: 6px;
			border-radius: 3px;
			background-color: #fff;
			margin: 0 5px;
		}
		.carousel .bullet .active {
			background-color: #666;
		}
	</style>
</head>
<body>
	<div class="carousel">
		<ul class="img-ct">
			<li><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg"></a></li>
			<li><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg"></a></li>
			<li><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg"></a></li>
			<li><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg"></a></li>
		</ul>
		<a class="btn pre" href="#">&lt;</a>
		<a class="btn next" href="#">&gt;</a>
		<div class="bullet-ct">
			<ul class="bullet">
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>

	<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
			
			var $ct = $('.img-ct'),
				$items = $ct.children(),
				$pre = $('.pre'),
				$next = $('.next'),
				$bullet = $('.bullet'),
				imgWidth = $items.width(),
				imgCount = $ct.children().size();


			var curIdx = 0;
			var isAnimate = false;

			$next.on('click', function(){
				playNext();
			});
			$pre.on('click', function(){
				playPre();
			});
			$bullet.find('li').on('click', function(){
				var idx = $(this).index();
				play(idx);
			});

			play(0);
			autoPlay();

			function playNext(){
				play((curIdx+1)%imgCount)
			}

			function playPre(){
				play((imgCount+curIdx-1)%imgCount)
			}
			function play(idx){
				if(isAnimate) return;
				isAnimate = true;
				$items.eq(curIdx).fadeOut(1000);
				$items.eq(idx).fadeIn(1000, function(){
					isAnimate = false;
				});
				
				curIdx = idx;
				setBullet();
			}

			function setBullet(){
				$bullet.children().removeClass('active')
								  .eq(curIdx).addClass('active');
			}
			function stopAuto(){
				clearInterval(clock);
			}

			function autoPlay(){
				clock = setInterval(function(){
					playNext();
				}, 2000);	
			}

		</script>
</body>
</html>